# appPanel

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apppaneles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apppaneles/: Activity_inicio.java  MainActivity.java  activity_inicioseci.java  activity_login.java
app/src/main/res/layout/: activity_inicio.xml  activity_inicioseci.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apppaneles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
