<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".activity_login">


    <EditText
        android:id="@+id/contra"
        android:layout_width="357dp"
        android:layout_height="53dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="27dp"
        android:ems="10"
        android:hint="Contraseña:"
        android:inputType="textPassword"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="357dp"
        android:layout_height="53dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="27dp"
        android:ems="10"
        android:hint="Nombres:"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ape"
        android:layout_width="357dp"
        android:layout_height="53dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="27dp"
        android:ems="10"
        android:hint="Apellidos:"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/num"
        android:layout_width="357dp"
        android:layout_height="53dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="27dp"
        android:ems="10"
        android:hint="Numero Telefonico:"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Correo"
        android:layout_width="357dp"
        android:layout_height="53dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="27dp"
        android:ems="10"
        android:hint="Correo Electronico:"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_iniciar"
        android:layout_width="351dp"
        android:layout_height="53dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="164dp"
        android:text="Registrarse"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/inise"
        android:layout_width="203dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="301dp"
        android:onClick="siguiente"
        android:text="Iniciar sesión"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_iniciar" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="118dp"
        android:layout_height="113dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="147dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sinfondo" />

</android.support.constraint.ConstraintLayout>